server.port=${TOOLMASTER_USERS_SERVICE_PORT}
spring.datasource.url=jdbc:mysql://${TOOLMASTER_DATABASE_IP}:${MYSQL_TCP_PORT}/toolmaster
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
security.jwt.secret=${SECRET_KEY}